<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
					http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<bean id="coursesDataSource"
		class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost/CoursesDB" />
		<property name="username" value="root" />
		<property name="password" value="password" />
	</bean>

	<bean id="template"
		class="org.springframework.jdbc.core.JdbcTemplate">
		<constructor-arg index="0">
			<ref bean="coursesDataSource"/>
		</constructor-arg>
	</bean>
</beans>